<!DOCTYPE html>
<html lang="en">

<style>
    /* Chrome, Safari, Edge, Opera */
    input::-webkit-outer-spin-button,
    input::-webkit-inner-spin-button {
      -webkit-appearance: none;
      margin: 0;
    }

    /* Firefox */
    input[type=number] {
      -moz-appearance: textfield;
    }

    table, th, td {
        width: '100%';
        border: 1px solid black;
        border-collapse: collapse;
    }

    th, td {
        padding: 5px;
    }

    tr:hover {
        background-color:#f5f5f5;
    }

    td {
        text-align: center;
    }

    #myBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 30px;
      z-index: 99;
      font-size: 18px;
      border: none;
      outline: none;
      background-color: red;
      color: white;
      cursor: pointer;
      padding: 15px;
      border-radius: 4px;
    }

    #myBtn:hover {
      background-color: #555;
    }

    details.more_info summary::after {
      content: attr(data-open);
      border: 1px solid lightgrey
    }

    details.more_info[open] summary::after {
      content: attr(data-open);
      border: 1px solid lightgrey
    }

    details.more_info summary::after {
      content: attr(data-close);
      border: 1px solid lightgrey
    }

    details.more_info:not([open]) summary::after {
      content: attr(data-close);
      border: 1px solid lightgrey
    }

    details.description summary::after {
      display: inline-block;
      transition: all .4s ease-in-out;
      transform-origin: center bottom;
    }
</style>

<head>
    <meta charset="UTF-8">
    <title>{% block headtitle %}{% endblock %}</title>
</head>

<body>
{% block body %}

{% endblock %}

<button onclick="topFunction()" id="myBtn" title="Go to top">Top</button>

<script>
    var mybutton = document.getElementById("myBtn");

    window.onscroll = function() {scrollFunction()};

    function scrollFunction() {
      if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
        mybutton.style.display = "block";
      } else {
        mybutton.style.display = "none";
      }
    }

    function topFunction() {
      document.body.scrollTop = 0;
      document.body.scrollLeft = 0;
      document.documentElement.scrollTop = 0;
      document.documentElement.scrollLeft = 0;
    }

</script>
</body>
</html>